NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = supersecretword

ASGARDEO_CLIENT_ID = Qrv13nTLM7EZFRJwmhwPPvboVnga
ASGARDEO_CLIENT_SECRET = MyYHI15f2jTx5wIeX2Nm0YyCjuAa
ASGARDEO_ORGANIZATION_NAME = orgzme2o