NEXT_PUBLIC_API_BASE_URL = https://jsonplaceholder.typicode.com

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = supersecretword
ASGARDEO_CLIENT_ID =
ASGARDEO_CLIENT_SECRET =
ASGARDEO_ORGANIZATION_NAME =